api {
  hostname = "0.0.0.0"
  port = 8080
  version = 1.0
}

akka.http.session {
  max-age = 7 days
  encrypt-data = true
  server-secret = i0htpbbkiaae3ovht4kvebl7mukoj0eiqvvv19psbfcvisdsp9qg04n0tqgsa96lntihu4u039o59j80u8e111hrk6ku8k7t2rcij0b9g7f04efp8kvtqlr2gij7gkee

  refresh-token {
    max-age = 30 days
  }
}

cassandra {
  hostname = "127.0.0.1"
  port = 9042
  keyspace = "development"
}

elasticsearch {
  hostname = "127.0.0.1"
  port = 9200
  maxQuerySize = 50
}
